#!/usr/bin/make

_SRC = src
_OBJ = obj
_INC = include

CC = gcc
CCFLAGS = -lm -I$(_INC) -Wall -Werror -Wextra
MAIN ?= main
FILES =
FILES += cis
FILES += rand
FILES += simulation
FILES += smpl
FILES += vcube
FILES += io
FILES += log
SOURCE_FILES = $(addsuffix .c, $(addprefix $(_SRC)/, $(FILES) $(MAIN)))
OBJECTS = $(addsuffix .o, $(addprefix $(_OBJ)/, $(FILES) $(MAIN)))
RM = rm -f

.PHONY: all clean debug tests

all: vcube $(info $$SOURCE_FILES is [${SOURCE_FILES}]) $(info $$OBJECTS is [${OBJECTS}])

debug: CCFLAGS += -DDEBUG -g
debug: all

tests:
	./unit_tests.sh

vcube: $(OBJECTS)
	$(CC) -o vcube $(OBJECTS) $(CCFLAGS)

$(_OBJ)/%.o: $(_SRC)/%.c
	$(CC) -c -o $@ $< $(CCFLAGS)

clean:
	$(RM) $(OBJECTS) vcube